/* Reset e configurações base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-blue: #1e415b;
  --primary-orange: #d95e38;
  --light-orange: #f07c4a;
  --dark-bg: #1a1a1a;
  --text-white: #ffffff;
  --shadow-light: rgba(255, 255, 255, 0.1);
  --shadow-dark: rgba(0, 0, 0, 0.3);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --border-radius: 12px;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, var(--dark-bg) 0%, #2a2a2a 100%);
  color: var(--text-white);
  line-height: 1.6;
  min-height: 100vh;
  background-attachment: fixed;
}

header {
  background: linear-gradient(135deg, var(--primary-blue) 0%, #2d5a7b 100%);
  box-shadow: 0 4px 20px var(--shadow-dark);
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.navbar {
  padding: 1rem 0;
}

.navbar-brand {
  color: var(--text-white) !important;
  font-weight: 700;
  font-size: 1.8rem;
  text-shadow: 2px 2px 4px var(--shadow-dark);
  transition: var(--transition);
}

.navbar-brand:hover {
  transform: scale(1.05);
  color: var(--light-orange) !important;
}

.nav-link {
  color: var(--text-white) !important;
  font-weight: 500;
  margin: 0 0.5rem;
  padding: 0.75rem 1.5rem !important;
  border-radius: var(--border-radius);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    var(--shadow-light),
    transparent
  );
  transition: var(--transition);
}

.nav-link:hover {
  background: var(--light-orange);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(240, 124, 74, 0.4);
}

.nav-link:hover::before {
  left: 100%;
}

/* Títulos modernos */
h1,
h2 {
  font-weight: 700;
  margin-bottom: 2rem;
  position: relative;
}

#princ {
  background: linear-gradient(
    135deg,
    var(--primary-orange) 0%,
    var(--light-orange) 100%
  );
  color: var(--text-white);
  padding: 2rem;
  border-radius: var(--border-radius);
  font-size: 2.5rem;
  text-align: center;
  box-shadow: 0 8px 32px rgba(217, 94, 56, 0.3);
  position: relative;
  overflow: hidden;
}

#princ::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transform: rotate(45deg);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
}

#princ2 {
  background: linear-gradient(135deg, var(--primary-blue) 0%, #2d5a7b 100%);
  color: var(--text-white);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  font-size: 2rem;
  text-align: center;
  box-shadow: 0 6px 24px rgba(30, 65, 91, 0.3);
}

#texto2 {
  background: linear-gradient(135deg, var(--primary-blue) 0%, #2d5a7b 100%);
  color: var(--text-white);
  padding: 2rem;
  border-radius: var(--border-radius);
  font-size: 1.3rem;
  text-align: center;
  margin: 2rem 0;
  box-shadow: 0 6px 24px rgba(30, 65, 91, 0.2);
  backdrop-filter: blur(10px);
}

#painelAdmin {
  color: var(--light-orange);
  font-size: 1.5rem;
  font-weight: 700;
}

/* Botões modernos e interativos */
.btn {
  border: none;
  border-radius: var(--border-radius);
  padding: 1rem 2rem;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: linear-gradient(
    135deg,
    var(--light-orange) 0%,
    var(--primary-orange) 100%
  );
  color: var(--text-white);
  box-shadow: 0 4px 15px rgba(240, 124, 74, 0.4);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(240, 124, 74, 0.6);
  background: linear-gradient(135deg, var(--primary-orange) 0%, #c54d2c 100%);
}

.btn-dark {
  background: linear-gradient(135deg, #333 0%, #555 100%);
  color: var(--text-white);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.btn-dark:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
  background: linear-gradient(135deg, #555 0%, #777 100%);
}

.btn-danger {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: var(--text-white);
  box-shadow: 0 4px 15px rgba(220, 53, 69, 0.4);
}

.btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(220, 53, 69, 0.6);
}

.btn-lg {
  padding: 1.5rem 3rem;
  font-size: 1.3rem;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

button {
  background: linear-gradient(
    135deg,
    var(--light-orange) 0%,
    var(--primary-orange) 100%
  );
  color: var(--text-white);
  border: none;
  padding: 1rem 2rem;
  cursor: pointer;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  transition: var(--transition);
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(240, 124, 74, 0.4);
}

/* Cards modernos para quadras */
.court {
  background: linear-gradient(135deg, var(--primary-blue) 0%, #2d5a7b 100%);
  color: var(--text-white);
  padding: 2rem;
  margin-bottom: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: 0 8px 32px var(--shadow-dark);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.court::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--primary-orange),
    var(--light-orange)
  );
}

.court:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 48px var(--shadow-dark);
}

.court h2 {
  color: var(--light-orange);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.court p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Tabelas modernas */
.table {
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 8px 32px var(--shadow-dark);
  backdrop-filter: blur(10px);
}

.table thead {
  background: linear-gradient(135deg, var(--primary-blue) 0%, #2d5a7b 100%);
}

.table th {
  color: var(--text-white);
  font-weight: 600;
  padding: 1.5rem 1rem;
  border: none;
  text-align: center;
}

.table td {
  color: var(--text-white);
  padding: 1.2rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  font-weight: 500;
}

.table tbody tr {
  transition: var(--transition);
}

.table tbody tr:hover {
  background: rgba(240, 124, 74, 0.1);
  transform: scale(1.02);
}

/* Formulários modernos */
.form-control {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius);
  color: var(--text-white);
  padding: 1rem;
  font-size: 1rem;
  transition: var(--transition);
  backdrop-filter: blur(10px);
}

.form-control:focus {
  background: rgba(255, 255, 255, 0.15);
  border-color: var(--light-orange);
  box-shadow: 0 0 0 3px rgba(240, 124, 74, 0.2);
  outline: none;
}

.form-control::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.form-label {
  color: var(--text-white);
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: block;
}

/* Seções especiais */
#formSection {
  background: rgba(0, 0, 0, 0.3);
  border-radius: var(--border-radius);
  padding: 2rem;
  margin-bottom: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

#formSection h2 {
  color: var(--light-orange);
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-align: center;
}

#deleteSection {
  margin-top: 3rem;
}

#deleteSection h2 {
  color: var(--light-orange);
  margin-bottom: 1.5rem;
}

#adminScheduleTable {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-radius: var(--border-radius);
  overflow: hidden;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px var(--shadow-dark);
}

#adminScheduleTable thead {
  background: linear-gradient(135deg, var(--primary-blue) 0%, #2d5a7b 100%);
}

#adminScheduleTable th,
#adminScheduleTable td {
  padding: 1.2rem 1rem;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 1rem;
}

#adminScheduleTable th {
  color: var(--text-white);
  font-weight: 600;
}

#adminScheduleTable td {
  color: var(--text-white);
  font-weight: 500;
}

#adminScheduleTable tbody tr {
  transition: var(--transition);
}

#adminScheduleTable tbody tr:hover {
  background: rgba(240, 124, 74, 0.1);
}

#adminScheduleTable td button {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: var(--text-white);
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: calc(var(--border-radius) / 2);
  font-size: 0.9rem;
  font-weight: 600;
  transition: var(--transition);
}

#adminScheduleTable td button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(220, 53, 69, 0.4);
}

#addReservationBtn {
  background: linear-gradient(
    135deg,
    var(--light-orange) 0%,
    var(--primary-orange) 100%
  );
  color: var(--text-white);
  border: none;
  padding: 1rem 2rem;
  cursor: pointer;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  width: 100%;
  transition: var(--transition);
}

#addReservationBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(240, 124, 74, 0.4);
  background: linear-gradient(135deg, var(--primary-orange) 0%, #c54d2c 100%);
}

/* Footer moderno */
footer {
  background: linear-gradient(
    135deg,
    var(--primary-orange) 0%,
    var(--light-orange) 100%
  );
  color: var(--text-white);
  padding: 1.5rem 0;
  text-align: center;
  margin-top: 4rem;
  box-shadow: 0 -4px 20px var(--shadow-dark);
}

#barra_baixo {
  margin: 0;
  font-weight: 500;
}

/* Elementos de texto especiais */
#textinho,
#textinhos_reservas {
  color: var(--text-white);
  font-weight: 600;
  font-size: 1.2rem;
  background: linear-gradient(
    135deg,
    var(--light-orange) 0%,
    var(--primary-orange) 100%
  );
  padding: 1rem 2rem;
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: 0 4px 15px rgba(240, 124, 74, 0.3);
  margin-bottom: 1.5rem;
}

/* Botões fixos */
div[style*="position: fixed"] {
  z-index: 1000;
}

div[style*="position: fixed"] .btn {
  box-shadow: 0 8px 32px var(--shadow-dark);
  backdrop-filter: blur(10px);
}

/* Responsividade */
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }

  #princ {
    font-size: 2rem;
    padding: 1.5rem;
  }

  #texto2 {
    font-size: 1.1rem;
    padding: 1.5rem;
  }

  .court {
    padding: 1.5rem;
  }

  .btn-lg {
    padding: 1rem 2rem;
    font-size: 1.1rem;
  }

  .table {
    font-size: 0.9rem;
  }

  .table th,
  .table td {
    padding: 0.8rem 0.5rem;
  }
}

@media (max-width: 576px) {
  #princ {
    font-size: 1.8rem;
  }

  .navbar-brand {
    font-size: 1.5rem;
  }

  .nav-link {
    padding: 0.5rem 1rem !important;
  }
}

/* Animações adicionais */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container > * {
  animation: fadeInUp 0.6s ease-out;
}

/* Estados de loading */
.loading {
  position: relative;
  pointer-events: none;
}

.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--light-orange);
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
