<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - Reservas</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- SEU CSS -->
    <link rel="stylesheet" href="/frontend/css/estilo.css">

    <!-- Estilos extras -->
    <style>
        /* Texto da tabela em preto */
        #adminScheduleTable th,
        #adminScheduleTable td {
            color: #000 !important;
        }

        /* Forçar azul no botão Aprovar/Reprovar */
        .btn-azul-admin {
            background-color: #0d6efd !important;
            border-color: #0d6efd !important;
            color: #fff !important;
            box-shadow: none !important;
            filter: none !important;
        }

        .btn-azul-admin:hover {
            background-color: #0b5ed7 !important;
            border-color: #0a58ca !important;
            color: #fff !important;
        }

        /* Botão flutuante de voltar */
        #btnVoltar {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 9999;
            padding: 12px 22px;
            font-size: 16px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark container">
        <a class="navbar-brand" href="#">Painel Admin</a>
    </nav>
</header>

<div class="container my-5">
    <h1 id="princ">Gerenciamento de Reservas</h1>

    <p id="texto2">Abaixo você encontra todas as reservas enviadas pelos usuários. Aprove ou reprove diretamente pelo painel.</p>

    <h2 id="painelAdmin">Reservas Cadastradas</h2>

    <!-- Tabela Admin -->
    <table class="table" id="adminScheduleTable">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Telefone</th>
                <th>Quadra</th>
                <th>Data</th>
                <th>Horário</th>
                <th>Status</th>
                <th>Ações</th>
            </tr>
        </thead>

        <tbody id="listaReservasAdmin"></tbody>
    </table>
</div>

<footer>
    <p id="barra_baixo">Painel Administrativo - Sistema de Reservas</p>
</footer>

<script>
    const API_BASE = "http://localhost:5000";

    // Carregar todas as reservas
    async function carregarReservasAdmin() {
        const tabela = document.getElementById("listaReservasAdmin");

        try {
            const resp = await fetch(`${API_BASE}/admreservas`);
            const dados = await resp.json();

            tabela.innerHTML = "";

            dados["Reservas realizadas"].forEach(r => {
                const badgeClass =
                    r.status === "Aprovada" ? "bg-success" :
                    r.status === "Reprovada" ? "bg-danger" :
                    "bg-warning";

                tabela.innerHTML += `
                    <tr>
                        <td>${r.nome_usuario}</td>
                        <td>${r.telefone_usuario}</td>
                        <td>${r.nome_quadra}</td>
                        <td>${r.data_reserva}</td>
                        <td>${r.horario}</td>

                        <td>
                            <span class="badge ${badgeClass}">
                                ${r.status}
                            </span>
                        </td>

                        <td>
                            <button class="btn btn-azul-admin btn-sm"
                                onclick="atualizarStatus(${r.id_reserva}, 'Aprovada')">
                                Aprovar
                            </button>

                            <button class="btn btn-azul-admin btn-sm mt-1"
                                onclick="atualizarStatus(${r.id_reserva}, 'Reprovada')">
                                Reprovar
                            </button>

                            <button class="btn btn-danger btn-sm mt-1"
                                onclick="deletarReserva(${r.id_reserva})">
                                Excluir
                            </button>
                        </td>
                    </tr>
                `;
            });

        } catch (err) {
            console.error("Erro ao carregar reservas:", err);
        }
    }

    // Atualizar status usando id_reserva
    async function atualizarStatus(id_reserva, novoStatus) {
        try {
            const resp = await fetch(`${API_BASE}/reserva/${id_reserva}/status`, {
                method: "PUT",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ status: novoStatus })
            });

            const data = await resp.json();
            alert(data.message);

            carregarReservasAdmin();

        } catch (err) {
            console.error("Erro ao atualizar status:", err);
        }
    }

    // Deletar reserva
    async function deletarReserva(id_reserva) {
        if (!confirm("Tem certeza que deseja excluir esta reserva?")) return;

        try {
            const resp = await fetch(`${API_BASE}/reserva/deletar/${id_reserva}`, {
                method: "DELETE"
            });

            const data = await resp.json();
            alert(data.message);

            carregarReservasAdmin();

        } catch (err) {
            console.error("Erro ao deletar reserva:", err);
        }
    }

    carregarReservasAdmin();
</script>

<!-- BOTÃO FLUTUANTE DE VOLTAR -->
<a href="/index.html" id="btnVoltar" class="btn btn-primary">⬅ Voltar</a>

</body>
</html>
