<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento - Laranjal do Jari</title>
    <link rel="stylesheet" href="frontend/css/estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-map-marker-alt me-2"></i>
                Laranjal do Jari
            </a>
        </div>
    </nav>
</header>

<main class="container mt-5">
    <h1 id="princ">
        <i class="fas fa-calendar-plus me-3"></i>
        Solicitar Reserva
    </h1>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="court">
                <form id="agendamentoForm">

                    <!-- Nome e Telefone -->
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-user me-1"></i> Nome *
                            </label>
                            <input type="text" id="nome" class="form-control" required>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-phone me-1"></i> Telefone *
                            </label>
                            <input type="tel" id="telefone" class="form-control" required>
                        </div>
                    </div>

                    <!-- Quadra e Data -->
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-map-marker-alt me-1"></i> Quadra *
                            </label>
                            <select id="quadra" class="form-select" required>
                                <option value="">Selecione uma quadra</option>
                            </select>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-calendar me-1"></i> Data *
                            </label>
                            <input type="date" id="data" class="form-control" required>
                        </div>
                    </div>

                    <!-- Horários -->
                    <div class="mb-3">
                        <label class="form-label"><i class="fas fa-clock me-1"></i> Horários *</label>
                        <div id="horariosContainer" class="row">
                            <div class="col-12 text-center text-muted">
                                Selecione uma quadra e data.
                            </div>
                        </div>
                    </div>

                    <!-- Botão -->
                    <div class="text-center">
                        <button class="btn btn-primary btn-lg" type="submit">
                            <i class="fas fa-paper-plane me-1"></i> Solicitar
                        </button>
                    </div>

                </form>
            </div>
        </div>
    </div>

</main>

<a href="index.html" id="btnVoltarHome" class="btn btn-primary">
    ⬅ Voltar
</a>

<style>
    #btnVoltarHome {
        position: fixed;
        bottom: 20px;
        left: 20px;
        z-index: 9999;
        padding: 12px 20px;
        font-size: 16px;
        border-radius: 12px;
        font-weight: 600;
        background-color: #0d6efd;
    }
    #btnVoltarHome:hover { opacity: .85; }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
const API_BASE = "http://localhost:5000";
let horarioSelecionado = null;

document.addEventListener("DOMContentLoaded", () => {
    configurarDataMinima();
    configurarEventos();
    carregarQuadras();
});

function configurarDataMinima() {
    const hoje = new Date().toISOString().split("T")[0];
    document.getElementById("data").min = hoje;
}

function configurarEventos() {
    document.getElementById("quadra").addEventListener("change", carregarHorarios);
    document.getElementById("data").addEventListener("change", carregarHorarios);
    document.getElementById("agendamentoForm").addEventListener("submit", solicitarReserva);
}

async function carregarQuadras() {
    const select = document.getElementById("quadra");
    select.innerHTML = `<option value="">Carregando...</option>`;

    try {
        const response = await fetch(`${API_BASE}/quadras`);
        const data = await response.json();

        const quadras = data["Quadras disponiveis"];
        select.innerHTML = `<option value="">Selecione uma quadra</option>`;

        quadras.forEach(q => {
            const option = document.createElement("option");
            option.value = q.nome;
            option.textContent = `${q.nome} - ${q.local}`;
            select.appendChild(option);
        });

    } catch (e) {
        console.error("Erro ao carregar quadras:", e);
        select.innerHTML = `<option value="">Erro ao carregar</option>`;
    }
}

async function carregarHorarios() {
    const quadra = document.getElementById("quadra").value;
    const data = document.getElementById("data").value;
    const container = document.getElementById("horariosContainer");

    if (!quadra || !data) {
        container.innerHTML = `<div class="col-12 text-center text-muted">Selecione uma quadra e data.</div>`;
        return;
    }

    try {
        const response = await fetch(`${API_BASE}/horarios`);
        const dataHorarios = await response.json();

        const horarios = dataHorarios["Horários disponíveis"];
        exibirHorarios(horarios);

    } catch (e) {
        console.error("Erro ao carregar horários:", e);
        container.innerHTML = `<div class="col-12 text-center text-danger">Erro ao carregar horários.</div>`;
    }
}

function exibirHorarios(horarios) {
    const container = document.getElementById("horariosContainer");
    container.innerHTML = "";

    horarios.forEach(h => {
        const col = document.createElement("div");
        col.className = "col-3 mb-2";

        const btn = document.createElement("button");
        btn.className = "btn btn-outline-primary w-100";
        btn.type = "button"; // 🔹 impede submit ao clicar
        btn.textContent = h.hora_inicio.slice(0, 5);

        btn.onclick = () => selecionarHorario(h.hora_inicio, btn);

        col.appendChild(btn);
        container.appendChild(col);
    });
}

function selecionarHorario(hora, botao) {
    document.querySelectorAll("#horariosContainer button").forEach(b => {
        b.classList.remove("btn-primary");
        b.classList.add("btn-outline-primary");
    });

    botao.classList.remove("btn-outline-primary");
    botao.classList.add("btn-primary");

    horarioSelecionado = hora;
}

async function solicitarReserva(event) {
    event.preventDefault();

    if (!horarioSelecionado) {
        alert("Selecione um horário.");
        return;
    }

    const payload = {
        nome: document.getElementById("nome").value,
        telefone: document.getElementById("telefone").value,
        reserva: document.getElementById("quadra").value,
        data: document.getElementById("data").value,
        horario: horarioSelecionado
    };

    try {
        const response = await fetch(`${API_BASE}/solicitacao`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(payload)
        });

        const result = await response.json();

        if (!response.ok) {
            alert("Erro: " + result.message);
            return;
        }

        alert("Reserva solicitada com sucesso!");
        document.getElementById("agendamentoForm").reset();
        horarioSelecionado = null;
        document.getElementById("horariosContainer").innerHTML =
            `<div class="col-12 text-center text-muted">Selecione uma quadra e data.</div>`;

    } catch (e) {
        console.error("Erro:", e);
        alert("Erro ao enviar reserva.");
    }
}
async function enviarReserva() {
    const nome = document.getElementById('nome').value;
    const telefone = document.getElementById('telefone').value;
    const reserva = document.getElementById('reserva').value;
    const data = document.getElementById('data').value;
    const horario = document.getElementById('horario').value;

    try {
        const resp = await fetch("http://localhost:5000/solicitacao", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ nome, telefone, reserva, data, horario })
        });

        const dataResp = await resp.json();

        if (!resp.ok) {
            alert(dataResp.message); // mostra erro de conflito
        } else {
            alert(dataResp.message); // sucesso
            // limpar campos, se quiser
        }
    } catch (err) {
        console.error(err);
        alert("Erro ao solicitar reserva.");
    }
}


</script>

</body>
</html>
