<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Quadras - Prefeitura do Amapá</title>
    <link rel="stylesheet" href="frontend/css/estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-map-marker-alt me-2"></i>
                    Laranjal do Jari
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="fas fa-home me-1"></i>
                                Início
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quadras.html">
                                <i class="fas fa-running me-1"></i>
                                Quadras
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reservas.html">
                                <i class="fas fa-calendar-check me-1"></i>
                                Reservas Disponíveis
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="perfil.html">
                                <i class="fas fa-user me-1"></i>
                                Perfil
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <div class="text-center">
            <h1 id="princ">
                <i class="fas fa-futbol me-3"></i>
                Reserve Sua Quadra Agora!
            </h1>
            <p id="texto2">
                <i class="fas fa-star me-2"></i>
                Bem-Vindo à Plataforma Oficial de Reservas de Quadras Esportivas de Laranjal do Jari.
                <i class="fas fa-star ms-2"></i>
            </p>
            <a href="agendamento.html" class="btn btn-primary btn-lg">
                <i class="fas fa-calendar-plus me-2"></i>
                Reserve Agora
                <i class="fas fa-arrow-right ms-2"></i>
            </a>
        </div>

        <!-- Seção de funcionalidades -->
        <div class="row mt-5">
            <div class="col-md-4 mb-4">
                <div class="court text-center">
                    <i class="fas fa-map-marked-alt fa-3x mb-3" style="color: var(--light-orange);"></i>
                    <h3>Locais Disponíveis</h3>
                    <p>Acesse informações sobre todas as quadras e locais esportivos disponíveis na cidade.</p>
                    <a href="quadras.html" class="btn btn-primary">
                        <i class="fas fa-eye me-1"></i>
                        Ver Quadras
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="court text-center">
                    <i class="fas fa-clock fa-3x mb-3" style="color: var(--light-orange);"></i>
                    <h3>Horários Disponíveis</h3>
                    <p>Consulte os horários disponíveis e faça sua reserva de forma rápida e prática.</p>
                    <a href="reservas.html" class="btn btn-primary">
                        <i class="fas fa-calendar me-1"></i>
                        Ver Horários
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="court text-center">
                    <i class="fas fa-user-check fa-3x mb-3" style="color: var(--light-orange);"></i>
                    <h3>Minhas Reservas</h3>
                    <p>Gerencie suas reservas existentes e acompanhe seu histórico de uso das quadras.</p>
                    <a href="perfil.html" class="btn btn-primary">
                        <i class="fas fa-list me-1"></i>
                        Meu Perfil
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center mt-5">
        <p id="barra_baixo">
            <i class="fas fa-copyright me-1"></i>
            2024 Prefeitura do Laranjal do Jari. Todos os direitos reservados.
        </p>
    </footer>

    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

