<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - Laranjal do Jari</title>
    <link rel="stylesheet" href="frontend/css/estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-map-marker-alt me-2"></i>Laranjal do Jari
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home me-1"></i>Início</a></li>
                        <li class="nav-item"><a class="nav-link" href="quadras.html"><i class="fas fa-running me-1"></i>Quadras</a></li>
                        <li class="nav-item"><a class="nav-link" href="reservas.html"><i class="fas fa-calendar-check me-1"></i>Reservas Disponíveis</a></li>
                        <li class="nav-item"><a class="nav-link active" href="perfil.html"><i class="fas fa-user me-1"></i>Perfil</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <h1 id="princ"><i class="fas fa-user-circle me-3"></i>Meu Perfil</h1>
        
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="court">
                    <h3 class="text-center mb-4"><i class="fas fa-search me-2"></i>Consultar Minhas Reservas</h3>
                    <form id="profileForm">
                        <div class="mb-3">
                            <label for="name" class="form-label" id="textinhos_reservas"><i class="fas fa-user me-1"></i>Nome Completo</label>
                            <input type="text" class="form-control" id="name" placeholder="Digite seu nome completo" required>
                        </div>
                        <div class="mb-3">
                            <label for="telefone" class="form-label" id="textinhos_reservas"><i class="fas fa-phone me-1"></i>Telefone</label>
                            <input type="tel" class="form-control" id="telefone" placeholder="(96) 99999-9999" required>
                        </div>
                        <div class="text-center">
                            <button type="button" class="btn btn-primary" id="searchButton"><i class="fas fa-search me-1"></i>Buscar Minhas Reservas</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="row justify-content-center mt-4">
            <div class="col-12">
                <h2 id="princ2" class="mt-5"><i class="fas fa-list me-3"></i>Minhas Reservas</h2>
                <div class="table-responsive">
                    <table class="table table-bordered mt-3">
                        <thead>
                            <tr>
                                <th><i class="fas fa-key me-1"></i>ID</th>
                                <th><i class="fas fa-map-marker-alt me-1"></i>Quadra</th>
                                <th><i class="fas fa-calendar me-1"></i>Data</th>
                                <th><i class="fas fa-clock me-1"></i>Horário</th>
                                <th><i class="fas fa-info-circle me-1"></i>Status</th>
                            </tr>
                        </thead>
                        <tbody id="reservationTableBody">
                            <!-- Reservas preenchidas dinamicamente -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Informações sobre o sistema -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="court">
                    <h3 class="text-center mb-4"><i class="fas fa-info-circle me-2"></i>Como Funciona</h3>
                    <div class="row">
                        <div class="col-md-4 text-center mb-3">
                            <i class="fas fa-id-card fa-2x mb-2" style="color: var(--light-orange);"></i>
                            <h5>Código Único</h5>
                            <p>Cada reserva possui um código único de 4 dígitos para identificação</p>
                        </div>
                        <div class="col-md-4 text-center mb-3">
                            <i class="fas fa-database fa-2x mb-2" style="color: var(--light-orange);"></i>
                            <h5>Consulta Rápida</h5>
                            <p>Digite seu nome e telefone para ver todas as suas reservas ativas</p>
                        </div>
                        <div class="col-md-4 text-center mb-3">
                            <i class="fas fa-history fa-2x mb-2" style="color: var(--light-orange);"></i>
                            <h5>Histórico</h5>
                            <p>Mantenha o controle de todas as suas atividades esportivas</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center mt-5">
        <p id="barra_baixo"><i class="fas fa-copyright me-1"></i>2024 Prefeitura do Laranjal do Jari. Todos os direitos reservados.</p>
    </footer>

    <script>
        const API_BASE = 'http://localhost:5000/historico';

        document.getElementById('searchButton').addEventListener('click', function () {
            const nome = document.getElementById('name').value.trim();
            const telefone = document.getElementById('telefone').value.trim();
            const tableBody = document.getElementById('reservationTableBody');
            
            tableBody.innerHTML = '';

            if (!nome || !telefone) {
                alert('Por favor, preencha nome e telefone.');
                return;
            }

            fetch(`${API_BASE}?nome=${encodeURIComponent(nome)}&telefone=${encodeURIComponent(telefone)}`)
            .then(response => response.json())
            .then(data => {
                const reservas = data["Histórico de Reservas"] || [];

                if (reservas.length === 0) {
                    const row = document.createElement('tr');
                    row.innerHTML = '<td colspan="5" class="text-center text-muted">Nenhuma reserva encontrada</td>';
                    tableBody.appendChild(row);
                    return;
                }

                reservas.forEach(reserva => {
                    const dataParts = reserva.data_reserva.split('-'); // YYYY-MM-DD
                    const dataFormatada = `${dataParts[2]}/${dataParts[1]}/${dataParts[0]}`;

                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td><strong class="text-primary">${reserva.id_reserva}</strong></td>
                        <td><strong>${reserva.nome_quadra}</strong></td>
                        <td><strong>${dataFormatada}</strong></td>
                        <td><strong>${reserva.horario}</strong></td>
                        <td>
                            <span class="${reserva.status === 'Aprovada' ? 'text-success' :
                                         reserva.status === 'Reprovada' ? 'text-danger' : 'text-warning'}">
                                <i class="${reserva.status === 'Aprovada' ? 'fas fa-check-circle' :
                                           reserva.status === 'Reprovada' ? 'fas fa-times-circle' : 'fas fa-hourglass-half'} me-1"></i>
                                <strong>${reserva.status}</strong>
                            </span>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });
            })
            .catch(error => {
                console.error('Erro ao buscar reservas:', error);
                const row = document.createElement('tr');
                row.innerHTML = '<td colspan="5" class="text-center text-danger">Erro ao carregar reservas</td>';
                tableBody.appendChild(row);
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
