<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadras Disponíveis - Laranjal do Jari</title>
    <link rel="stylesheet" href="frontend/css/estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-map-marker-alt me-2"></i>
                    Laranjal do Jari
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="fas fa-home me-1"></i>
                                Início
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quadras.html">
                                <i class="fas fa-running me-1"></i>
                                Quadras
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reservas.html">
                                <i class="fas fa-calendar-check me-1"></i>
                                Reservas Disponíveis
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="perfil.html">
                                <i class="fas fa-user me-1"></i>
                                Perfil
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <h1 id="princ">
            <i class="fas fa-map-marked-alt me-3"></i>
            Locais Disponíveis
        </h1>
        
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="court" id="praca-juventude">
                    <div class="d-flex align-items-center mb-3">
                        <i class="fas fa-building fa-2x me-3" style="color: var(--light-orange);"></i>
                        <h2 class="mb-0">Praça da Juventude</h2>
                    </div>
                    <div class="mb-3">
                        <h5><i class="fas fa-list-ul me-2"></i>Locais disponíveis:</h5>
                        <ul class="list-unstyled ps-3">
                            <li><i class="fas fa-volleyball-ball me-2"></i>Arena de Vôlei</li>
                            <li><i class="fas fa-basketball-ball me-2"></i>Quadra Poliesportiva</li>
                            <li><i class="fas fa-futbol me-2"></i>Campo Sintético</li>
                        </ul>
                    </div>
                    <div class="text-center">
                        <a href="agendamento.html" class="btn btn-primary">
                            <i class="fas fa-calendar-plus me-1"></i>
                            Fazer Reserva
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="court" id="praca-central">
                    <div class="d-flex align-items-center mb-3">
                        <i class="fas fa-landmark fa-2x me-3" style="color: var(--light-orange);"></i>
                        <h2 class="mb-0">Praça Central</h2>
                    </div>
                    <div class="mb-3">
                        <h5><i class="fas fa-list-ul me-2"></i>Locais disponíveis:</h5>
                        <ul class="list-unstyled ps-3">
                            <li><i class="fas fa-volleyball-ball me-2"></i>Arena de Vôlei</li>
                            <li><i class="fas fa-basketball-ball me-2"></i>Quadra Poliesportiva</li>
                        </ul>
                    </div>
                    <div class="text-center">
                        <a href="agendamento.html" class="btn btn-primary">
                            <i class="fas fa-calendar-plus me-1"></i>
                            Fazer Reserva
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="court" id="quadra-sarney">
                    <div class="d-flex align-items-center mb-3">
                        <i class="fas fa-trophy fa-2x me-3" style="color: var(--light-orange);"></i>
                        <h2 class="mb-0">Quadra do Sarney</h2>
                    </div>
                    <div class="mb-3">
                        <h5><i class="fas fa-list-ul me-2"></i>Locais disponíveis:</h5>
                        <ul class="list-unstyled ps-3">
                            <li><i class="fas fa-basketball-ball me-2"></i>Quadra Poliesportiva</li>
                        </ul>
                    </div>
                    <div class="text-center">
                        <a href="agendamento.html" class="btn btn-primary">
                            <i class="fas fa-calendar-plus me-1"></i>
                            Fazer Reserva
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Informações adicionais -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="court">
                    <h3 class="text-center mb-4">
                        <i class="fas fa-info-circle me-2"></i>
                        Informações Importantes
                    </h3>
                    <div class="row">
                        <div class="col-md-4 text-center mb-3">
                            <i class="fas fa-clock fa-2x mb-2" style="color: var(--light-orange);"></i>
                            <h5>Horário de Funcionamento</h5>
                            <p>Segunda a Domingo<br>08:00 às 00:00</p>
                        </div>
                        <div class="col-md-4 text-center mb-3">
                            <i class="fas fa-users fa-2x mb-2" style="color: var(--light-orange);"></i>
                            <h5>Capacidade</h5>
                            <p>Varia por modalidade<br>Consulte na reserva</p>
                        </div>
                        <div class="col-md-4 text-center mb-3">
                            <i class="fas fa-shield-alt fa-2x mb-2" style="color: var(--light-orange);"></i>
                            <h5>Segurança</h5>
                            <p>Locais monitorados<br>e bem iluminados</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center mt-5">
        <p id="barra_baixo">
            <i class="fas fa-copyright me-1"></i>
            2024 Prefeitura do Laranjal do Jari. Todos os direitos reservados.
        </p>
    </footer>

    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
