<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas - Laranjal do Jari</title>
    <link rel="stylesheet" href="frontend/css/estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-map-marker-alt me-2"></i>Laranjal do Jari
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home me-1"></i>Início</a></li>
                        <li class="nav-item"><a class="nav-link" href="quadras.html"><i class="fas fa-running me-1"></i>Quadras</a></li>
                        <li class="nav-item"><a class="nav-link active" href="reservas.html"><i class="fas fa-calendar-check me-1"></i>Reservas Disponíveis</a></li>
                        <li class="nav-item"><a class="nav-link" href="perfil.html"><i class="fas fa-user me-1"></i>Perfil</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <h1 id="princ"><i class="fas fa-calendar-alt me-3"></i>Reservas Públicas</h1>

        <!-- FILTRO POR DATA -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="court p-4">
                    <h3 class="text-center mb-3"><i class="fas fa-filter me-2"></i>Filtrar Reservas por Data</h3>
                    <input type="date" id="filtroData" class="form-control" onchange="carregarReservas()">
                </div>
            </div>
        </div>

        <!-- TABELA PÚBLICA DE RESERVAS -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="court p-4">
                    <h3 class="text-center mb-4"><i class="fas fa-list me-2"></i>Reservas Realizadas</h3>
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Horário</th>
                                <th>Nome</th>
                                <th>Data</th>
                                <th>Local</th>
                            </tr>
                        </thead>
                        <tbody id="tabelaReservas">
                            <tr><td colspan="4" class="text-center">Carregando...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- CALL TO ACTION -->
        <div class="row">
            <div class="col-12">
                <div class="court text-center">
                    <h3 class="mb-4"><i class="fas fa-calendar-plus me-2"></i>Pronto para Reservar?</h3>
                    <p class="lead mb-4">Escolha sua quadra favorita e garante seu horário!</p>
                    <div class="d-flex justify-content-center gap-3 flex-wrap">
                        <a href="agendamento.html" class="btn btn-primary btn-lg"><i class="fas fa-calendar-plus me-2"></i>Fazer Reserva</a>
                        <a href="perfil.html" class="btn btn-outline-primary btn-lg"><i class="fas fa-search me-2"></i>Consultar Reservas</a>
                        <a href="quadras.html" class="btn btn-outline-secondary btn-lg"><i class="fas fa-map-marker-alt me-2"></i>Ver Locais</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center mt-5">
        <p id="barra_baixo"><i class="fas fa-copyright me-1"></i>2024 Prefeitura do Laranjal do Jari. Todos os direitos reservados.</p>
    </footer>

    <!-- Link para Admin -->
    <div style="position: fixed; bottom: 20px; left: 20px;">
        <a href="admin.html" class="btn btn-dark btn-sm"><i class="fas fa-cog me-1"></i>ADMIN</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const API_RESERVAS = "http://localhost:5000/admreservas";

        async function carregarReservas() {
            const tabela = document.getElementById("tabelaReservas");
            const filtro = document.getElementById("filtroData").value;

            tabela.innerHTML = `<tr><td colspan="4" class="text-center">Carregando...</td></tr>`;

            try {
                const response = await fetch(API_RESERVAS);
                const dados = await response.json();

                let lista = dados["Reservas realizadas"];

                // filtrar por data
                if (filtro) {
                    lista = lista.filter(r => r.data_reserva === filtro);
                }

                if (!lista || lista.length === 0) {
                    tabela.innerHTML = `<tr><td colspan="4" class="text-center">Nenhuma reserva encontrada.</td></tr>`;
                    return;
                }

                tabela.innerHTML = "";
                lista.forEach(r => {
                    // Formatar data de YYYY-MM-DD para DD/MM/AAAA
                    const partesData = r.data_reserva.split('-');
                    const dataFormatada = `${partesData[2]}/${partesData[1]}/${partesData[0]}`;

                    tabela.innerHTML += `
                        <tr>
                            <td>${r.horario}</td>
                            <td>${r.nome_usuario}</td>
                            <td>${dataFormatada}</td>
                            <td>${r.nome_quadra}</td>
                        </tr>
                    `;
                });
            } catch (err) {
                tabela.innerHTML = `<tr><td colspan="4" class="text-center text-danger">Erro ao carregar reservas.</td></tr>`;
                console.error(err);
            }
        }

        window.onload = carregarReservas;
    </script>
</body>
</html>
